[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
autostart=true
autorestart=true
priority=10

[program:nubilum]
command=/usr/local/bin/gunicorn --bind 127.0.0.1:5000 --workers 4 --timeout 60 --access-logfile /var/log/nubilum/access.log --error-logfile /var/log/nubilum/error.log nubilum.app:app
directory=/usr/local/lib/python3.11/site-packages
user=nubilum
stdout_logfile=/var/log/supervisor/nubilum_stdout.log
stderr_logfile=/var/log/supervisor/nubilum_stderr.log
autostart=true
autorestart=true
priority=20
environment=NUBILUM_LOG_DIR="/var/log/nubilum"
